{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "app/Components/stopWatch/stopWatch.jsx", "app/Components/Timer/Timer.jsx", "app/Components/To-Do-List/ToDoList.jsx", "app/helper/DragDrop.jsx", "app/Work_Spase/page.jsx", "app/page.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
